{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        #container_error_login {
            min-height: 100vh;
            width: 100%;
            background-image: url('../static/img/maud_color.svg');
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #error_login {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    </style>
    <title>Login</title>
</head>

<body>
    <main id="container_error_login">
        <div class="alert alert-danger" role="alert" id="error_login">
            <p>O número máximo de tentativas de login foi excedido. Por favor, aguarde uma hora antes de tentar
                novamente.</p>
            <a href="{% url 'login' %}" class="btn btn-danger">Login</a>

        </div>
    </main>
</body>

</html>